# RestAssuredJavaExamples

./: README.md  pom.xml
src/test/: testng.xml
src/test/java/: testGETRESTAPI.java
